{
  "name": "git-skills",
  "version": "0.4.0",
  "description": "GitHub PR lifecycle skills for Claude Code — open PRs, analyze and apply reviews, run a merge gate, rebase-merge, and clean up completed branches.",
  "author": {
    "name": "dmkim",
    "email": "kimharry9927@gmail.com"
  }
}
