{
  "name": "eli5",
  "version": "1.2.0",
  "description": "Create picture-led HTML explanations for people new to a topic at age5, middle, or college presentation density. Use $eli5 with a topic and optional level.",
  "author": {
    "name": "Thariq Shihipar"
  },
  "license": "MIT",
  "keywords": [
    "explain",
    "eli5",
    "learning",
    "explainer",
    "html"
  ],
  "skills": "skills",
  "interface": {
    "displayName": "ELI5",
    "shortDescription": "Create visual explainers at adjustable density.",
    "longDescription": "ELI5 turns a topic into a picture-led HTML artifact that assumes no prior knowledge at every level, moving from big pictures and few words at age5 to text-rich, diagram-organized college explanations.",
    "developerName": "Thariq Shihipar",
    "category": "Productivity",
    "capabilities": [
      "HTML Artifacts",
      "Visual Explanation",
      "Explanation Density",
      "Learning"
    ],
    "defaultPrompt": [
      "Use $eli5 to explain how DNS works at the default age5 level.",
      "Use $eli5 --level college to create a text-rich, diagram-organized explanation of this topic."
    ],
    "brandColor": "#0EA5E9"
  }
}
