{
  "name": "custom-reviewer",
  "version": "0.6.0",
  "description": "Multi-perspective code reviews, reviewable plan drafting, and plan reviews for Claude Code.",
  "author": {
    "name": "dmkim",
    "email": "kimharry9927@gmail.com"
  }
}
